{
  "name": "brainscope",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.1.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "chart.js": "^4.4.3",
    "chartjs-plugin-annotation": "^3.0.1"
  }
}
